<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.alex.scangoals.BenchPress">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include android:id="@+id/include3" layout="@layout/content_bench_press"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="253dp"
            android:layout_height="61dp"
            android:layout_column="0"
            android:layout_row="25"
            android:text="Submit"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="526dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_column="0"
            android:layout_marginTop="151dp"
            android:layout_row="0"
            android:layout_weight="0.04"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter workout here"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="187dp" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
