<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.alex.scangoals.LoginActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="355dp"
        android:layout_height="481dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="15dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/etPassword"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/etPassword"
            android:layout_toStartOf="@+id/etPassword"
            android:text="Password"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="119dp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bLogin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="65dp"
            tools:text="" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bLogin"
            android:layout_alignLeft="@+id/etUsername"
            android:layout_alignStart="@+id/etUsername"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Password"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="100dp"
            tools:text="" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etUsername"
            android:layout_alignBottom="@+id/etUsername"
            android:layout_alignEnd="@+id/textView6"
            android:layout_alignRight="@+id/textView6"
            android:text="Username"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="83dp" />

        <Button
            android:id="@+id/bLogin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Login"
            android:background="@drawable/button"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="181dp" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/bLogin"
            android:layout_alignStart="@+id/bLogin"
            android:layout_below="@+id/bLogin"
            android:layout_marginTop="11dp"
            android:text="Register"
            android:background="@drawable/button"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
