<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alex.scangoals.QRChoices"
    tools:showIn="@layout/activity_qrchoices">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="See video"
        android:background="@drawable/button"
        android:id="@+id/btnVideo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Log to Journal"
        android:background="@drawable/button"
        android:id="@+id/btnLogJR"
        android:layout_below="@+id/btnVideo"
        android:layout_alignRight="@+id/btnVideo"
        android:layout_alignEnd="@+id/btnVideo"
        android:layout_marginTop="121dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Back"
        android:background="@drawable/button"
        android:id="@+id/btnBackCH"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

</RelativeLayout>
