<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainmenu"
            android:title="Main Menu"/>
        <item
            android:id="@+id/nav_QRScan"
            android:title="Scan Code" />
        <item
            android:id="@+id/nav_input"
            android:title="Input Code"/>
        <item
            android:id="@+id/nav_journal"
            android:title="Journal" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"/>
    </group>
</menu>